MONGO_URI=mongodb+srv://group:12345@cluster0-8mim2.mongodb.net/test?retryWrites=true&w=majority
SESS_NAME=sid
SESS_SECRET=C09GatherSessionSecret
SESS_LIFETIME=7200000
NODE_ENV=development
CHATKIT_INSTANCELOCATOR=v1:us1:1956d6a4-c213-42ad-b3a5-ac091e1b514a
CHATKIT_KEY=16d6d043-236c-4d69-932c-3ab1cc90974e:7o0Ys+Wc47MLPfd5EDmE70gslp+WrtpWlgcUaJq9Bsk=